# SimpleTest

./: .gitignore  README.md  SimpleTest.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/custom-scripts/: setup.sh
SimpleTest/: Extensions.cs  Program.cs  SimpleTest.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimpleTest/Controllers/: SimpleController.cs
SimpleTest/Data/: DataContext.cs
SimpleTest/Models/: SimpleModel.cs
SimpleTest/Properties/: launchSettings.json
docs/decisions/: 0001-simpletest-adr-test.md
